{
  "GroupConfig": "Ruleta2023",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "url": "mongodb://localhost:27017",
    "usesTls": false,
    "bypassCertificate": false,
    "database": "Ruleta2023",
    "UsersCollection": "Users",
    "RouletteCollection" :  "Roulette"
  },
  "Redis": {
    "Url": "localhost:6379,password=root",
    "TtlSeconds": "-1"
  }
}
